<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Bintang Sepakbola</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Bintang-Sepakbola.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Merriweather:300,300i,400,400i,700,700i,900,900i">



  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "fqttah",
		"sameAs": [
				"https://www.facebook.com/VixGamerss1",
				"https://www.instagram.com/_fqttah/"
		]
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Bintang Sepakbola">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-palette-5-light-2 u-header" id="sec-b1a5">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <nav class="u-menu u-menu-hamburger u-menu-open-right u-offcanvas u-offcanvas-shift u-menu-1"
        data-responsive-from="XL">
        <div class="menu-collapse">
          <a class="u-button-style u-custom-active-color u-custom-color u-custom-hover-color u-file-icon u-nav-link u-file-icon-1"
            href="#">
            <img src="images/9775006.png" alt="">
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled">
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Home.html">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Sejarah.html">Sejarah</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Bintang-Sepakbola.html">Bintang Sepakbola</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Kompetisi.html">Kompetisi</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Teknologi.html">Teknologi</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="VAR.html">VAR</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Teknik-Dasar.html">Teknik Dasar</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Passing.html">Passing</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Dribbling.html">Dribbling</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Shooting.html">Shooting</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-5-light-1 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul
                class="u-active-grey-10 u-align-center u-custom-font u-font-georgia u-nav u-popupmenu-items u-spacing-10 u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sejarah.html">Sejarah</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Bintang-Sepakbola.html">Bintang
                    Sepakbola</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Kompetisi.html">Kompetisi</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Teknologi.html">Teknologi</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="VAR.html">VAR</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Teknik-Dasar.html">Teknik Dasar</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Passing.html">Passing</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Dribbling.html">Dribbling</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Shooting.html">Shooting</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-75"></div>
        </div>
      </nav>
      <div class="u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="Facebook" target="_blank" href="https://www.facebook.com/VixGamerss1"><span
            class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8130"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8130">
              <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
              <path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path>
            </svg></span>
        </a>
        <a class="u-social-url" title="Instagram" target="_blank" href="https://www.instagram.com/_fqttah/"><span
            class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e4fb"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e4fb">
              <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
              <path fill="#FFFFFF"
                d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path>
              <path fill="#FFFFFF"
                d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path>
              <path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path>
            </svg></span>
        </a>
      </div>
      <p class="u-custom-font u-font-georgia u-text u-text-default-xl u-text-1">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1"
          href="Home.html"><span class="u-file-icon u-icon"><img src="images/1099672.png" alt=""></span>&nbsp;F<span
            style="font-size: 1.5rem;"></span>unball
        </a>
      </p>
    </div>
  </header>
  <section class="u-clearfix u-image u-section-1" id="sec-c232" data-image-width="910" data-image-height="683">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-white u-title u-text-1">Pemain
        Bintang<span class="u-text-palette-3-base">
          <span style="font-weight: 700;">SepakBola</span>
        </span>
      </h1>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1"></div>
      </div>
      <div class="u-expanded-width u-list u-list-2">
        <div class="u-repeater u-repeater-2">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="728"
                data-image-height="539" src="images/cristiano-ronaldo-kiev-ukraine-uefa-wallpaper-preview.jpg">
              <h3 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-default u-text-2">
                CR7 Ronaldo</h3>
              <p class="u-text u-text-body-alt-color u-text-3">SSSSIIIIUUUUU</p>
              <a href="https://youtu.be/gWVatZAmtaA"
                class="u-active-palette-2-light-2 u-black u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-2-base u-radius-18 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-custom-color-2 u-btn-1"
                target="_blank">Tonton Skillnya</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="728"
                data-image-height="485"
                src="images/lionel-messi-fifa-world-cup-2022-football-trophy-argentina-hd-wallpaper-preview.jpg">
              <h3 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-default u-text-4">
                Lionel Messi</h3>
              <p class="u-text u-text-body-alt-color u-text-5">The Real GOAT</p>
              <a href="https://youtu.be/sjMofjmzQKU"
                class="u-active-palette-2-light-2 u-black u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-2-base u-radius-18 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-custom-color-2 u-btn-2"
                target="_blank">Tonton SKillnya</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="728"
                data-image-height="421" src="images/kylian-mbappe-celebrates-fifa-world-cup-win-wallpaper-preview.jpg">
              <h3 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-default u-text-6">
                Kylian Mbappe</h3>
              <p class="u-text u-text-body-alt-color u-text-7">Tuan Muda Mbappe</p>
              <a href="https://youtu.be/omlWuLD5SXk"
                class="u-active-palette-2-light-2 u-black u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-2-base u-radius-18 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-custom-color-2 u-btn-3"
                target="_blank">Tonton Skillnya</a>
            </div>
          </div>
        </div>
      </div>
    </div>



  </section>
  <section class="u-align-left u-clearfix u-image u-shading u-section-2" src="" id="sec-927e" data-image-width="597"
    data-image-height="564">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">TOP 7 PEMAIN TERBAIK DI 2023 </h4>
      <div class="u-table u-table-responsive u-table-1">
        <table class="u-table-entity">
          <colgroup>
            <col width="50%">
            <col width="50%">
          </colgroup>
          <tbody class="u-custom-font u-font-merriweather u-table-body">
            <tr style="height: 64px;">
              <td class="u-border-1 u-border-grey-30 u-custom-font u-font-merriweather u-table-cell">Nama Pemain</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">Klub</td>
            </tr>
            <tr style="height: 64px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell">Khvicha Kvaratskhelia</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">Napoli</td>
            </tr>
            <tr style="height: 64px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell">Cristiano Ronaldo</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">Al-Nasr</td>
            </tr>
            <tr style="height: 64px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell">Bukayo Saka</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">Arsenal</td>
            </tr>
            <tr style="height: 64px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell">Lionel Messi</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">PSG</td>
            </tr>
            <tr style="height: 64px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell">Victor Oshimen</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">Napoli</td>
            </tr>
            <tr style="height: 57px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell">Kylian Mbappe</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">PSG</td>
            </tr>
            <tr style="height: 64px;">
              <td class="u-border-3 u-border-grey-40 u-table-cell u-table-cell-15">Marcus Rashford</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">Manchester United</td>
            </tr>
          </tbody>
        </table>
      </div>
      <a href="https://www.bola.net/editorial/7-pemain-yang-tampil-gacor-sepanjang-2023-salah-satunya-ronaldo-3c85d5.html"
        class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1"
        target="_blank"><span class="u-file-icon u-icon"><img src="images/6851095.png" alt=""></span>&nbsp;Read
        More&nbsp;<span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 -32 426.66667 426"
            style="width: 1em; height: 1em;">
            <path
              d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0">
            </path>
            <path
              d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0">
            </path>
          </svg></span>
      </a>
    </div>
  </section>


  <footer class="u-align-center u-clearfix u-footer u-palette-4-light-3 u-footer" id="sec-3bc9">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <p class="u-custom-font u-font-merriweather u-small-text u-text u-text-default u-text-variant u-text-1">Design by
        Ahmad Fattah 2023<span style="font-weight: 700;"></span>
      </p>
    </div>
  </footer>
</body>

</html>