 .u-section-1 {
  background-image: url("images/402112c3-2e7a-f553-b4cb-3b43731ea96e.jpeg");
  background-position: 50% 100%;
}

.u-section-1 .u-sheet-1 {
  margin-bottom: 0;
}

.u-section-1 .u-gallery-1 {
  height: 375px;
  width: 540px;
  margin: 60px auto;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  top: 117px;
  padding: 4px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 118px;
  left: auto;
  right: 10px;
  padding: 4px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 571px;
  }

  .u-section-1 .u-gallery-1 {
    height: 400px;
    width: 820px;
  }

  .u-section-1 .u-carousel-control-1 {
    right: auto;
    padding: 0;
  }

  .u-section-1 .u-carousel-control-2 {
    padding: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-gallery-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-gallery-1 {
    width: 340px;
  }
}