<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Teknik Dasar</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Teknik-Dasar.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Merriweather:300,300i,400,400i,700,700i,900,900i">


  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "fqttah",
		"sameAs": [
				"https://www.facebook.com/VixGamerss1",
				"https://www.instagram.com/_fqttah/"
		]
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Teknik Dasar">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-palette-5-light-2 u-header" id="sec-b1a5">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <nav class="u-menu u-menu-hamburger u-menu-open-right u-offcanvas u-offcanvas-shift u-menu-1"
        data-responsive-from="XL">
        <div class="menu-collapse">
          <a class="u-button-style u-custom-active-color u-custom-color u-custom-hover-color u-file-icon u-nav-link u-file-icon-1"
            href="#">
            <img src="images/9775006.png" alt="">
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled">
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Home.html">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Sejarah.html">Sejarah</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Bintang-Sepakbola.html">Bintang Sepakbola</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Kompetisi.html">Kompetisi</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Teknologi.html">Teknologi</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="VAR.html">VAR</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Teknik-Dasar.html">Teknik Dasar</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Passing.html">Passing</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Dribbling.html">Dribbling</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-4-base u-button-style u-hover-palette-4-light-1 u-nav-link u-palette-1-base"
                href="Shooting.html">Shooting</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-5-light-1 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul
                class="u-active-grey-10 u-align-center u-custom-font u-font-georgia u-nav u-popupmenu-items u-spacing-10 u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sejarah.html">Sejarah</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Bintang-Sepakbola.html">Bintang
                    Sepakbola</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Kompetisi.html">Kompetisi</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Teknologi.html">Teknologi</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="VAR.html">VAR</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Teknik-Dasar.html">Teknik Dasar</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Passing.html">Passing</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Dribbling.html">Dribbling</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Shooting.html">Shooting</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-75"></div>
        </div>
      </nav>
      <div class="u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="Facebook" target="_blank" href="https://www.facebook.com/VixGamerss1"><span
            class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8130"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8130">
              <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
              <path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path>
            </svg></span>
        </a>
        <a class="u-social-url" title="Instagram" target="_blank" href="https://www.instagram.com/_fqttah/"><span
            class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e4fb"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e4fb">
              <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
              <path fill="#FFFFFF"
                d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path>
              <path fill="#FFFFFF"
                d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path>
              <path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path>
            </svg></span>
        </a>
      </div>
      <p class="u-custom-font u-font-georgia u-text u-text-default-xl u-text-1">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1"
          href="Home.html"><span class="u-file-icon u-icon"><img src="images/1099672.png" alt=""></span>&nbsp;F<span
            style="font-size: 1.5rem;"></span>unball
        </a>
      </p>
    </div>
  </header>
  <section class="u-align-left u-clearfix u-image u-shading u-section-1" src="" data-image-width="313"
    data-image-height="161" id="sec-9e9e">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-custom-font u-font-playfair-display u-text u-title u-text-1">TEKNIK DASAR&nbsp;<br>
        <span class="u-text-palette-3-base" style="font-weight: 700;">SEPAKBOLA</span>
      </h1>
      <p class="u-custom-font u-font-montserrat u-large-text u-text u-text-variant u-text-2"> Teknik dasar bermain
        sepakbola adalah sekumpulan keterampilan dan gerakan yang diperlukan oleh pemain sepakbola dalam memainkan
        olahraga sepakbola secara efektif dan efisien. Teknik dasar yang benar dan dikuasai dengan baik dapat membantu
        pemain sepakbola dalam memperbaiki kinerja mereka di atas lapangan, baik dalam pertahanan maupun
        penyerangan.<br>
        <br>Teknik dasar sepakbola membutuhkan latihan yang terus-menerus dan kesabaran untuk meningkatkan kemampuan,
        dan penting bagi pemain sepakbola dari tingkat pemula hingga tingkat profesional untuk memahami, menguasai, dan
        mengaplikasikan teknik-teknik dasar tersebut di atas lapangan.<br>Pada kali ini saya akan membahas tentang
        teknik <a href="Passing.html"
          class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-base u-btn-1">Passing</a>,
        <a href="Dribbling.html"
          class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-2">Dribbling</a>,
        dan <a href="Shooting.html"
          class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-3">Shooting</a>
      </p>
    </div>
  </section>


  <footer class="u-align-center u-clearfix u-footer u-palette-4-light-3 u-footer" id="sec-3bc9">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <p class="u-custom-font u-font-merriweather u-small-text u-text u-text-default u-text-variant u-text-1">Design by
        Ahmad Fattah 2023<span style="font-weight: 700;"></span>
      </p>
    </div>
  </footer>

</body>

</html>